[33mcommit 656980dc03c98f49f3234a373fdc2fe2873f167a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:33:16 2024 -0400

    Autenticaçao

[33mcommit 8a19743e78a1a8bc84866f9b344332284d3e0886[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:32:46 2024 -0400

    promissoria

[33mcommit 32f5ef2eb5d2979475dde0493558319427567c88[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:32:23 2024 -0400

    TMB

[33mcommit 42275335a6bf2517a4ccc59675ed869d1f3e6755[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:32:08 2024 -0400

    FMC

[33mcommit 8eb3f3abaec0c4ca550c16bd9c2ac6e5f318530d[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:31:44 2024 -0400

    IMC

[33mcommit 921ae1333a2ca676a76d23a7c0df86bc49bb10c0[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:31:21 2024 -0400

    Jogo Adivinhaçao

[33mcommit d2510d39dff8f27bce4a8a6bc9d933c7f102c8c1[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:30:10 2024 -0400

    aula 2

[33mcommit caa4a0699e533aad08dda36934b66621ead4e766[m
Author: wesleycastrorezende <120793429+wesleycastrorezende@users.noreply.github.com>
Date:   Mon Apr 8 19:29:55 2024 -0400

    aula 1
